# HealthMed

./: HealthMed.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
HealthMed.Application/: AgendaHorarioMedicoApplication.cs  HealthMed.Application.csproj  PacienteAgendaConsultaApplication.cs  ProfissionalMedicoApplication.cs  UsuarioApplication.cs
HealthMed.Application/Base/: BaseApplication.cs
HealthMed.Domain/: HealthMed.Domain.csproj
HealthMed.Domain/Entities/: AgendaHorarioMedico.cs  ApplicationUser.cs  PacienteAgendaConsulta.cs  ProfissionalMedico.cs  RoleClaim.cs  Usuario.cs
HealthMed.Domain/Entities/Base/: EntityBase.cs  PagedList.cs  QueryFilter.cs  ValidatableObject.cs
HealthMed.Domain/Exceptions/Base/: DomainSummaryException.cs  ItemInfoException.cs
HealthMed.Domain/Extensions/: ExpressionExtensions.cs  PagedListExtensions.cs  QueryableExtensions.cs
HealthMed.Domain/Helpers/: ParseHelper.cs
HealthMed.Domain/Interfaces/: IPagedList.cs  IUnitOfWork.cs
HealthMed.Domain/Interfaces/Application/: IAgendaHorarioMedicoApplication.cs  IPacienteAgendaConsultaApplication.cs  IProfissionalMedicoApplication.cs  IUsuarioApplication.cs
HealthMed.Domain/Interfaces/Repositories/: IAgendaHorarioMedicoRepository.cs  IBaseRepository.cs  IPacienteAgendaConsultaRepository.cs  IProfissionalMedicoRepository.cs  IUsuarioRepository.cs
HealthMed.Domain/Services/: AgendaHorarioMedicoService.cs  BaseService.cs  PacienteAgendaConsultaService.cs  ProfissionalMedicoService.cs  UsuarioService.cs
HealthMed.Identity/: HealthMed.Identity.csproj  HealthMed.Identity.http  Program.cs  appsettings.json
HealthMed.Identity/Common/: AppExtension.cs  BuilderExtension.cs  Configuration.cs
HealthMed.Identity/Properties/: launchSettings.json
HealthMed.Infra.Ioc/: HealthMed.Infra.Ioc.csproj  HealthMedIoc.cs
HealthMed.Infra.Repository/: HealthMed.Infra.Repository.csproj  SqlHelperParameterCache.cs
HealthMed.Infra.Repository/Context/: AlmoxarifadoContextFactory.cs  HealthMedContext.cs
HealthMed.Infra.Repository/Extensions/: RepositoryExtensions.cs
HealthMed.Infra.Repository/Maps/: AgendaHorarioMedicoMap.cs  PacienteAgendaConsultaMap.cs  ProfissionalMedicoMap.cs  UsuarioMap.cs
HealthMed.Infra.Repository/Migrations/: 20240803152458_Inicio.Designer.cs  20240803152458_Inicio.cs  HealthMedContextModelSnapshot.cs
HealthMed.Infra.Repository/Repositories/: AgendaHorarioMedicoRepository.cs  BaseRepository.cs  PacienteAgendaConsultaRepository.cs  ProfissionalMedicoRepository.cs  UsuarioRepository.cs
HealthMed.Infra.Repository/Sql/: script_banco.txt
HealthMed.UnitTests/: HealthMed.Tests.csproj
HealthMed.Web/HealthMed.Web/: HealthMed.Web.csproj  Program.cs  appsettings.json
HealthMed.Web/HealthMed.Web.Client/: _Imports.razor
HealthMed.Web/HealthMed.Web/Components/: App.razor  Routes.razor  _Imports.razor
HealthMed.Web/HealthMed.Web/Components/Layout/: Header.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor
HealthMed.Web/HealthMed.Web/Components/Pages/: Home.razor
HealthMed.Web/HealthMed.Web/Components/Pages/AgendaProfissionalMedico/: Create.razor  Index.razor
HealthMed.Web/HealthMed.Web/Components/Pages/Ativos/: Create.razor  Index.razor
HealthMed.Web/HealthMed.Web/Components/Pages/Cotacao/: Index.razor
HealthMed.Web/HealthMed.Web/Components/Pages/Portfolio/: Create.razor  Index.razor
HealthMed.Web/HealthMed.Web/Components/Pages/UsuarioProfissionalMedico/: Create.razor
HealthMed.Web/HealthMed.Web/MappingProfile/: Mapper.cs
HealthMed.Web/HealthMed.Web/Models/: AtivoViewModel.cs  BrapiViewModel.cs  MaterialViewModel.cs  MedicoViewModel.cs  PortfolioViewModel.cs  RegisterResult.cs  TransacaoViewModel.cs  UserLoginViewModel.cs  UsuarioPacienteViewModel.cs
HealthMed.Web/HealthMed.Web/Properties/: launchSettings.json
HealthMed.Web/HealthMed.Web/wwwroot/: app.css
HealthMed.Web/HealthMed.Web/wwwroot/lib/bootstrap-datepicker/js/: bootstrap-datepicker.pt-BR.min.js
HealthMed.WebApp/HealthMed.WebApp/: HealthMed - Backup.WebApp.csproj  HealthMed.WebApp.csproj  Program.cs  appsettings.json
HealthMed.WebApp/HealthMed.WebApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
HealthMed.WebApp/HealthMed.WebApp/Components/: App.razor  _Imports.razor
HealthMed.WebApp/HealthMed.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
HealthMed.WebApp/HealthMed.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Login.razor  Register.razor  RegisterConfirmation.razor  RegistrarPaciente.razor  _Imports.razor
HealthMed.WebApp/HealthMed.WebApp/Components/Account/Shared/: AccountLayout.razor
HealthMed.WebApp/HealthMed.WebApp/Components/Layout/: EmptyLayout.razor  Header.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor
HealthMed.WebApp/HealthMed.WebApp/Components/Pages/: Home.razor
HealthMed.WebApp/HealthMed.WebApp/Components/Pages/AgendaProfissionalMedico/: Create.razor  Index.razor
HealthMed.WebApp/HealthMed.WebApp/Components/Pages/AgendarConsulta/: Index.razor
HealthMed.WebApp/HealthMed.WebApp/Components/Pages/Teste/: Teste.razor
HealthMed.WebApp/HealthMed.WebApp/Components/Pages/UsuarioPaciente/: Create.razor  Index.razor
HealthMed.WebApp/HealthMed.WebApp/Components/Pages/UsuarioProfissionalMedico/: Index.razor
HealthMed.WebApp/HealthMed.WebApp/MappingProfile/: Mapper.cs
HealthMed.WebApp/HealthMed.WebApp/Models/: AgendaHorarioMedicoViewModel.cs  PacienteAgendaConsultaViewModel.cs  ProfissionalMedicoViewModel.cs  UsuarioProfissionalViewModel.cs
HealthMed.WebApp/HealthMed.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HealthMed.WebApp/HealthMed.WebApp/wwwroot/: app.css
HealthMed.WebApp/HealthMed.WebApp/wwwroot/js/: config.js
HealthMed.WebApp/HealthMed.WebApp/wwwroot/lib/jquery-toast/css/: jquery.toast.min.css
(+9 files in other folders)
